<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title> Coin Flip</title>
</head>
<body>
    <header> 
        <h1>Flip the coin</h1>
    </header>
    <h3> See if you get heads or tails</h3>
    <section class="tools">
        <button> heads </button>
        <button>tails</button>
    </section>
    <p class="result"></p>
    


    <script src="/js/main.js"></script>
</body>
</html>


